#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D rgbSampler;
layout(binding = 1, scalar) buffer Accumulator {
    vec4 data[]; // Back to float32
} accumulator;

layout(binding = 2, scalar) buffer AlignmentGrid {
    vec2 offsets[];
} alignmentGrid;

layout(binding = 3, scalar) readonly buffer KernelParams {
    vec4 data[];  // (k1, k2, cos2theta, sin2theta)
} kernelParams;

layout(binding = 4, scalar) buffer MotionPrior {
    float errors[];
} motionPrior;

layout(binding = 5, scalar) buffer LocalTileMask {
    float weights[];
} localTileMask;

layout(push_constant, scalar) uniform PushConstants {
    float t0, t1, t2, t3, t4, t5;
    float offsetX, offsetY;
    float scale;
    uint width;   // Global width
    uint height;  // Global height
    float baseNoise; // Unused legacy
    uint isFirstFrame;
    uint tileX;   // Tile start X
    uint tileY;   // Tile start Y
    uint tileW;   // Tile width
    uint tileH;   // Tile height
    uint gridW;
    uint gridH;
    uint bufferStride;
    float noiseAlpha; // Sensor noise model slope
    float noiseBeta;  // Sensor noise model intercept
    float frameWeight;
} pc;

vec4 sampleBicubic(sampler2D s, vec2 uv, vec2 size) {
    vec2 texelPos = uv * size - 0.5;
    ivec2 base = ivec2(floor(texelPos));
    vec2 f = texelPos - vec2(base);

    float wx[4];
    float wy[4];
    float fx = f.x;
    float fy = f.y;

    wx[0] = -0.5 * fx + fx * fx - 0.5 * fx * fx * fx;
    wx[1] = 1.0 - 2.5 * fx * fx + 1.5 * fx * fx * fx;
    wx[2] = 0.5 * fx + 2.0 * fx * fx - 1.5 * fx * fx * fx;
    wx[3] = -0.5 * fx * fx + 0.5 * fx * fx * fx;

    wy[0] = -0.5 * fy + fy * fy - 0.5 * fy * fy * fy;
    wy[1] = 1.0 - 2.5 * fy * fy + 1.5 * fy * fy * fy;
    wy[2] = 0.5 * fy + 2.0 * fy * fy - 1.5 * fy * fy * fy;
    wy[3] = -0.5 * fy * fy + 0.5 * fy * fy * fy;

    vec4 accum = vec4(0.0);
    float weightSum = 0.0;
    for (int j = 0; j < 4; ++j) {
        for (int i = 0; i < 4; ++i) {
            ivec2 p = base + ivec2(i - 1, j - 1);
            p = clamp(p, ivec2(0), ivec2(size) - ivec2(1));
            float w = wx[i] * wy[j];
            accum += texelFetch(s, p, 0) * w;
            weightSum += w;
        }
    }
    return (abs(weightSum) > 1e-6) ? (accum / weightSum) : accum;
}

float luminance(vec3 color) {
    return dot(color, vec3(0.299, 0.587, 0.114));
}

// Compute Anisotropic Gaussian Weight
float computeKernelWeight(vec2 diffVec, vec4 kp) {
    // kp = (k1, k2, cos2theta, sin2theta)
    
    // We need to calculate d^T * Omega^-1 * d
    // Omega = R * diag(k1, k2) * R^T
    // Omega^-1 = R * diag(1/k1, 1/k2) * R^T
    
    // Rotate diffVec into principal axes
    // theta is the angle of gradient (e1)
    // We want e1 aligned with X axis of the kernel space?
    // Let's deduce rotation.
    // J eigenvectors are e1, e2.
    // We defined k1 along e1 (gradient), k2 along e2 (edge).
    
    // Rotation matrix R = [e1 e2]
    // If we rotate diffVec by R^T, we get coordinates in (e1, e2) basis.
    
    // cos(2t) = c, sin(2t) = s
    // cos(t) = sqrt((1+c)/2), sin(t) = sqrt((1-c)/2) * sign(s)
    
    float c = kp.z;
    float s = kp.w;
    
    float cosT = sqrt(0.5 * (1.0 + c));
    float sinT = sqrt(0.5 * (1.0 - c));
    if (s < 0.0) sinT = -sinT;
    
    // Rotate vector d: d_rot = R^T * d
    // R = [ [cosT, -sinT], [sinT, cosT] ] (Standard rotation)
    // Actually wait, gradient direction is 'theta'.
    // We want to project d onto direction theta and direction theta+90.
    
    // u = d . e1 = d.x * cosT + d.y * sinT
    // v = d . e2 = d.x * (-sinT) + d.y * cosT
    
    float u = diffVec.x * cosT + diffVec.y * sinT;
    float v = -diffVec.x * sinT + diffVec.y * cosT;
    
    // Correct Gaussian: exp( -0.5 * ( (u/k1)^2 + (v/k2)^2 ) )
    // kp.x and kp.y are the RADII (sigma) along the principal axes.
    float k1_2 = max(kp.x * kp.x, 0.01);
    float k2_2 = max(kp.y * kp.y, 0.01);
    
    float w = exp(-0.5 * (u*u/k1_2 + v*v/k2_2));
    return w;
}

float sampleLocalTileWeight(vec2 uv) {
    vec2 gridPos = uv * vec2(float(pc.gridW), float(pc.gridH));
    ivec2 g = ivec2(floor(gridPos));
    g = clamp(g, ivec2(0), ivec2(int(pc.gridW) - 1, int(pc.gridH) - 1));
    return clamp(localTileMask.weights[g.y * int(pc.gridW) + g.x], 0.0, 1.0);
}

void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;
    if (tx >= pc.tileW || ty >= pc.tileH) return;

    uint x = pc.tileX + tx;
    uint y = pc.tileY + ty;

    uint outIndex = ty * pc.bufferStride + tx;
    // 1b. Get Kernel Params (at native resolution)
    uint nx = uint(float(x) / pc.scale);
    uint ny = uint(float(y) / pc.scale);
    uint nativeW = uint(float(pc.width) / pc.scale);
    uint nativeH = uint(float(pc.height) / pc.scale);
    nx = clamp(nx, 0, nativeW - 1);
    ny = clamp(ny, 0, nativeH - 1);
    uint kpIndex = ny * nativeW + nx;
    vec4 kp = kernelParams.data[kpIndex];

    // Edge sentinel: structure tensor marked this pixel as a strong edge.
    // Skip fusion for non-first frames to preserve edge sharpness.
    bool isEdgePixel = (kp.x < 0.0);
    if (isEdgePixel && pc.isFirstFrame == 0) {
        return;
    }
    // For first frame on edge pixels, use identity kernel so base is recorded
    if (isEdgePixel) {
        kp = vec4(1.0, 1.0, 1.0, 0.0);
    }

    // 1. Get transformations / coordinates
    vec2 pixelSize = vec2(1.0) / vec2(pc.width, pc.height);
    vec2 normalizedUV = (vec2(x, y) + 0.5) * pixelSize;
    
    vec2 finalUV;
    finalUV.x = normalizedUV.x * pc.t0 + normalizedUV.y * pc.t1 + pc.t2;
    finalUV.y = normalizedUV.x * pc.t3 + normalizedUV.y * pc.t4 + pc.t5;
    
    // 2. Alignment
    vec2 nativeSize = vec2(float(pc.width) / pc.scale, float(pc.height) / pc.scale);
    vec2 alignment = vec2(0.0);
    float motionError = 0.0;
    
    if (pc.isFirstFrame == 0) {
        // ... (bilinear sampling of offsets) ...
        vec2 gCoord = finalUV * vec2(float(pc.gridW), float(pc.gridH)) - 0.5;
        ivec2 g0 = ivec2(floor(gCoord));
        vec2 gf = gCoord - vec2(g0);
        ivec2 g1 = g0 + 1;
        g0 = clamp(g0, ivec2(0), ivec2(int(pc.gridW)-1, int(pc.gridH)-1));
        g1 = clamp(g1, ivec2(0), ivec2(int(pc.gridW)-1, int(pc.gridH)-1));
        
        vec2 f00 = alignmentGrid.offsets[g0.y * pc.gridW + g0.x];
        vec2 f10 = alignmentGrid.offsets[g0.y * pc.gridW + g1.x];
        vec2 f01 = alignmentGrid.offsets[g1.y * pc.gridW + g0.x];
        vec2 f11 = alignmentGrid.offsets[g1.y * pc.gridW + g1.x];
        alignment = mix(mix(f00, f10, gf.x), mix(f01, f11, gf.x), gf.y);
        
        // Clamp alignment to prevent extreme smears from failures in flat areas
        alignment = clamp(alignment, vec2(-128.0), vec2(128.0));
        
        // Bilinear interpolation of motion prior error
        float e00 = motionPrior.errors[g0.y * pc.gridW + g0.x];
        float e10 = motionPrior.errors[g0.y * pc.gridW + g1.x];
        float e01 = motionPrior.errors[g1.y * pc.gridW + g0.x];
        float e11 = motionPrior.errors[g1.y * pc.gridW + g1.x];
        motionError = mix(mix(e00, e10, gf.x), mix(e01, e11, gf.x), gf.y);
        
        finalUV += alignment / nativeSize;
    }

    // 4. Kernel Regression Elements
    vec2 posInSource = finalUV * nativeSize;
    vec2 centerSource = floor(posInSource - 0.5) + 0.5;
    
    // Read Kernel Params for the current output pixel
    // [REPLACED BY PREVIOUS DEFINITION AT TOP]
    
    // 1. Calculate Center Robustness
    float currentW = accumulator.data[outIndex].a;
    float centerRobustness = 1.0;
    if (pc.isFirstFrame == 0 && currentW > 0.001) {
        vec3 refRGB = accumulator.data[outIndex].rgb / currentW;
        vec3 centerColor = sampleBicubic(rgbSampler, finalUV, nativeSize).rgb;
        float diff = abs(luminance(centerColor) - luminance(refRGB));
        float luma = luminance(refRGB);
        // Note: noiseAlpha and noiseBeta are given as Variances in the new model.
        // We must translate this variance back to Standard Deviation (sqrt) to 
        // compare linearly against the absolute difference `diff`.
        float expectedVar = pc.noiseAlpha * luma + pc.noiseBeta;
        float expectedSigma = sqrt(max(expectedVar, 1e-7));
        expectedSigma = max(expectedSigma, 0.025);
        
        float ratio = diff / expectedSigma;
        float T1 = 3.0; float T2 = 12.0;
        if (ratio <= T1) centerRobustness = 1.0;
        else if (ratio >= T2) centerRobustness = 0.0;
        else centerRobustness = (T2 - ratio) / (T2 - T1);
        
        if (isnan(centerRobustness) || isinf(centerRobustness)) centerRobustness = 0.0;
        
        float motionPenalty = 0.010;
        centerRobustness *= (1.0 / (1.0 + motionError * motionPenalty));
        if (isnan(centerRobustness)) centerRobustness = 0.0;
    }
    float localTileWeight = sampleLocalTileWeight(finalUV);
    float fusionMask = localTileWeight;
    int supportRadius = 0;

    if (pc.isFirstFrame == 0) {
        supportRadius = 2;
        float tilePenalty = 1.0 - smoothstep(0.10, 0.55, localTileWeight);
        fusionMask *= mix(0.90, 0.55, tilePenalty);
    } else if (pc.scale > 1.5) {
        // Super-res first frame: use 3x3 kernel regression so that
        // neighboring 2x super-res pixels get distinct sub-pixel
        // reconstructed values instead of all reading the same bicubic sample.
        supportRadius = 1;
    }

    // Accumulate neighbors
    for (int j = -2; j <= 2; ++j) {
        for (int i = -2; i <= 2; ++i) {
            if (abs(i) > supportRadius || abs(j) > supportRadius) {
                continue;
            }
            vec2 samplePos = centerSource + vec2(float(i), float(j));
            vec2 sampleUV = samplePos / nativeSize;
            
            vec3 sampleColor = sampleBicubic(rgbSampler, sampleUV, nativeSize).rgb;
            vec2 d = (samplePos - posInSource); 

            // Per-sample robustness
            float robustness = centerRobustness;
            
            // 5. Calculate Weight (Anisotropic)
            float c_ = kp.z; float s_ = kp.w;
            float cosT = sqrt(0.5 * (1.0 + c_));
            float sinT = sqrt(0.5 * (1.0 - c_));
            if (s_ < 0.0) sinT = -sinT;
            float u = d.x * cosT + d.y * sinT;
            float v = -d.x * sinT + d.y * cosT;
            
            // The kernel variables derived from Python (k1, k2) are tuned for a RAW 
            // 0.5x resolution coordinate space. Because YUV samples in a native 1.0x space,
            // the squared distance (u*u, v*v) grows exactly 4 times faster.
            // We multiply the inverse variances by 0.25 to normalize the spatial spread.
            float w = exp(-0.5 * (u*u * kp.x * 0.25 + v*v * kp.y * 0.25));

            if (pc.isFirstFrame == 0) {
                vec3 refRGB = accumulator.data[outIndex].rgb / max(accumulator.data[outIndex].a, 1e-6);
                float sampleDiff = abs(luminance(sampleColor) - luminance(refRGB));
                float refLuma = luminance(refRGB);
                float expectedVar = pc.noiseAlpha * refLuma + pc.noiseBeta;
                float expectedSigma = max(sqrt(max(expectedVar, 1e-7)), 0.025);
                float diffRatio = sampleDiff / expectedSigma;
                float sampleRobustness = 1.0 - smoothstep(4.0, 10.0, diffRatio);
                float largeDiffPenalty = smoothstep(5.5, 9.5, diffRatio);
                fusionMask *= mix(1.0, 0.70, largeDiffPenalty);
                robustness *= sampleRobustness;
                robustness = max(robustness, 0.25 * localTileWeight);
            }

            float combinedWeight = w * robustness * pc.frameWeight * fusionMask;
            if (isnan(combinedWeight) || isinf(combinedWeight)) combinedWeight = 0.0;
            if (combinedWeight <= 1e-6) continue;
            
            vec4 increment = vec4(sampleColor * combinedWeight, combinedWeight);
            if (!any(isnan(increment)) && !any(isinf(increment))) {
                accumulator.data[outIndex] += increment;
            }
        }
    }
}
