#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 16, local_size_y = 16) in;

// Input: RAW16 image as R16 texture
layout(binding = 0) uniform sampler2D inputRawSampler;

// Accumulator buffer storing weighted sums for one plane
layout(binding = 1, scalar) buffer Accumulator {
    vec2 data[]; // (sum, weight) for each pixel in the plane
} accumulator;

layout(binding = 2, scalar) buffer AlignmentGrid {
    vec2 offsets[];
} alignmentGrid;

layout(push_constant, scalar) uniform PushConstants {
    float offsetX, offsetY;
    float scale;          
    uint planeWidth;      
    uint planeHeight;     
    uint sensorWidth;     
    uint sensorHeight;    
    float baseNoise;
    uint isFirstFrame;
    uint planeIndex;      // 0=R, 1=Gr, 2=Gb, 3=B
    uint cfaPattern;      // 0=RGGB, 1=GRBG, 2=GBRG, 3=BGGR
    uint tileX;
    uint tileY;
    uint tileW;
    uint tileH;
    uint bufferStride;
    uint gridW;
    uint gridH;
} pc;

ivec2 getPlaneOffsets(uint planeIdx, uint cfa) {
    const int offsets[4][4][2] = int[4][4][2](
        int[4][2](int[2](0,0), int[2](1,0), int[2](0,1), int[2](1,1)), // RGGB
        int[4][2](int[2](1,0), int[2](0,0), int[2](1,1), int[2](0,1)), // GRBG  
        int[4][2](int[2](0,1), int[2](1,1), int[2](0,0), int[2](1,0)), // GBRG
        int[4][2](int[2](1,1), int[2](0,1), int[2](1,0), int[2](0,0))  // BGGR
    );
    return ivec2(offsets[cfa][planeIdx][0], offsets[cfa][planeIdx][1]);
}

float cubicWeight(float t) {
    // Catmull-Rom with tuning for sharpness (RAW needs more)
    // a = -0.5 is standard Catmull-Rom
    // a = -0.75 is moderate sharpening
    // a = -1.0 is aggressive sharpening
    float a = -0.75; 
    float absT = abs(t);
    if (absT <= 1.0) return (a + 2.0) * absT * absT * absT - (a + 3.0) * absT * absT + 1.0;
    if (absT < 2.0) return a * absT * absT * absT - 5.0 * a * absT * absT + 8.0 * a * absT - 4.0 * a;
    return 0.0;
}

// Bayer-aware Bicubic sampling: only samples same-color neighbors
float sampleBicubicBayer(sampler2D s, vec2 uv, vec2 size) {
    ivec2 planeOffsets = getPlaneOffsets(pc.planeIndex, pc.cfaPattern);
    vec2 sensorCoord = uv * size - vec2(0.5); // Adjust for 0.5 texel center
    
    // Convert to plane space (stride 2)
    vec2 planeCoord = (sensorCoord - vec2(planeOffsets)) * 0.5;
    vec2 f = fract(planeCoord);
    vec2 planeCenter = floor(planeCoord);

    float sum = 0.0;
    for (int j = -1; j <= 2; j++) {
        float wy = cubicWeight(float(j) - f.y);
        for (int i = -1; i <= 2; i++) {
            float wx = cubicWeight(float(i) - f.x);
            
            // Map back to sensor space
            vec2 sampSensor = (planeCenter + vec2(i, j)) * 2.0 + vec2(planeOffsets);
            vec2 sampUV = (sampSensor + 0.5) / size;
            sum += texture(s, sampUV).r * wx * wy;
        }
    }
    return sum;
}

// Bayer-aware local variance
float computeLocalVarianceBayer(vec2 uv) {
    float sum = 0.0;
    float sumSq = 0.0;
    vec2 invSize = 1.0 / vec2(pc.sensorWidth, pc.sensorHeight);
    ivec2 planeOffsets = getPlaneOffsets(pc.planeIndex, pc.cfaPattern);
    
    for (int dy = -1; dy <= 1; dy++) {
        for (int dx = -1; dx <= 1; dx++) {
            vec2 sampUV = uv + vec2(dx * 2, dy * 2) * invSize;
            float val = texture(inputRawSampler, sampUV).r;
            sum += val;
            sumSq += val * val;
        }
    }
    float mean = sum / 9.0;
    return (sumSq / 9.0) - (mean * mean);
}

void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;
    if (tx >= pc.tileW || ty >= pc.tileH) return;

    uint planeX = pc.tileX + tx;
    uint planeY = pc.tileY + ty;
    if (planeX >= pc.planeWidth || planeY >= pc.planeHeight) return;

    vec2 sensorSize = vec2(pc.sensorWidth, pc.sensorHeight);
    ivec2 po = getPlaneOffsets(pc.planeIndex, pc.cfaPattern);
    vec2 baseUV = (vec2(planeX, planeY) * (2.0 / pc.scale) + vec2(po) + 0.5) / sensorSize;
    
    // Apply alignment offset
    vec2 offsetUV = baseUV;
    if (pc.isFirstFrame == 0) {
        uint gx = uint((float(planeX) * (1.0 / pc.scale)) / 32.0);
        uint gy = uint((float(planeY) * (1.0 / pc.scale)) / 32.0);
        gx = clamp(gx, 0, pc.gridW - 1);
        gy = clamp(gy, 0, pc.gridH - 1);
        vec2 tileOffset = alignmentGrid.offsets[gy * pc.gridW + gx];
        
        // CRITICAL FIX: Bayer Phase Locking
        // We must align to even coordinates to avoid sampling from wrong-color pixels 
        // or mixing Gr/Gb channels which are spatially distinct.
        // Rounding to nearest 2.0 pixels preserves the Bayer 2x2 grid structure.
        tileOffset = round(tileOffset / 2.0) * 2.0;
        
        offsetUV += tileOffset / (sensorSize / pc.scale);
    }
    
    // Safe sampling
    float targetVal = sampleBicubicBayer(inputRawSampler, offsetUV, sensorSize);
    
    // Hot Pixel Suppression
    if (pc.isFirstFrame == 1) {
        // Check 4 same-color neighbors (cross pattern, stride 2)
        vec2 invSize = 1.0 / sensorSize;
        float n1 = texture(inputRawSampler, offsetUV + vec2(-2.0, 0.0) * invSize).r;
        float n2 = texture(inputRawSampler, offsetUV + vec2( 2.0, 0.0) * invSize).r;
        float n3 = texture(inputRawSampler, offsetUV + vec2( 0.0,-2.0) * invSize).r;
        float n4 = texture(inputRawSampler, offsetUV + vec2( 0.0, 2.0) * invSize).r;
        
        float maxN = max(max(n1, n2), max(n3, n4));
        // If pixel is much brighter than all neighbors, clamp it
        if (targetVal > maxN + 0.05) {
            targetVal = maxN;
        }
    }
    
    uint accIndex = ty * pc.bufferStride + tx;
    vec2 currentAccum = accumulator.data[accIndex];
    
    float weight = 1.0;
    if (pc.isFirstFrame == 0) {
        // --- FREQUENCY SEPARATION MERGE (Inspired by Google HDR+) ---
        
        // 1. Compute Low-Frequency (Box Blur 3x3 approximation)
        // We need neighbours. Since we are in RAW, we need same-color neighbours.
        // We can reuse the neighbours fetched for "Hot Pixel" check if available, or fetch now.
        // Or simpler: define Low_Freq as the local mean of the reference block to avoid extra sampling.
        // Let's sample 4 neighbours (cross) for the Target Low Freq.
        vec2 invSize = 1.0 / sensorSize;
        float n1 = texture(inputRawSampler, offsetUV + vec2(-2.0, 0.0) * invSize).r;
        float n2 = texture(inputRawSampler, offsetUV + vec2( 2.0, 0.0) * invSize).r;
        float n3 = texture(inputRawSampler, offsetUV + vec2( 0.0,-2.0) * invSize).r;
        float n4 = texture(inputRawSampler, offsetUV + vec2( 0.0, 2.0) * invSize).r;
        
        float lowFreqTarget = (targetVal + n1 + n2 + n3 + n4) * 0.2;
        float highFreqTarget = targetVal - lowFreqTarget;
        
        // Compute Ref Low Freq (Assuming accumulator holds current mean)
        float refVal = currentAccum.x / max(currentAccum.y, 0.001);
        // We don't have Ref neighbours easily, so we approximate Ref High Freq 
        // by assuming Ref is 'sharp' and comparing Target High to it? 
        // No, comparing Low to Low is better.
        float lowFreqRef = refVal; // Approx: Reference is already denoised/smooth
        
        // Define bias for noise model
        float noiseSigma = 24.0 + sqrt(max(refVal * 65535.0, 0.0)) * 2.5;

        // 2. Low-Frequency Accumulation (Robust Denoising)
        // Low freq errors are just bias/shading, not structural. We can blend aggressively.
        float lowDiff = abs(lowFreqTarget - lowFreqRef);
        float lowThreshold = 0.05 + 2.0 * noiseSigma / 65535.0; // Very generous threshold
        float wLow = 1.0;
        if (lowDiff > lowThreshold) wLow = 0.0; // Large lighting change or movement
        
        // 3. High-Frequency Accumulation (Texture/Sharpness)
        // High freq mismatch = Blur/Ghosting. Be extremely strict.
        // Instead of Diff, we check if adding this HF component increases sharpness.
        // Simplified: Standard diff check but with TIGHT threshold on the HF component
        float highDiff = abs(highFreqTarget); // Magnitude of detail
        float noiseFloorHF = noiseSigma / 65535.0;
        
        // If Target HF is just noise, don't add it.
        // If Target HF is real detail, does it match Ref?
        // Since Ref is noisy single frame initially, this is hard.
        // Fallback: Standard de-ghosting on the TOTAL signal, but weight combined.
        
        // Let's try: Reconstruct Target using LowRef + HighTarget (Coarse-to-Fine)
        // If (RefLow + TargetHigh) is close to RefRaw, then structure is valid?
        
        // SIMPLIFIED POLYPHASE-LIKE STRATEGY:
        // Blend Low Freq with High Weight.
        // Blend High Freq with Weight modulated by alignment error.
        
        // Re-calculate Diff based on raw values for safety
        float totalDiff = abs(targetVal - refVal);
        
        // Strict High-Freq Weight
        float wHigh = 1.0;
        float hfThreshold = (1.0 * noiseSigma) / 65535.0; // 1 sigma
        if (totalDiff > hfThreshold) {
             // Rapid falloff
             float t = (totalDiff - hfThreshold) / hfThreshold;
             wHigh = max(0.0, 1.0 - t*t);
        }
        
        // Combined Weight Strategy:
        // We do NOT multiply everything by min(wLow, wHigh).
        // Instead, we attenuate the High Frequency component if it looks suspicious (wHigh low).
        // We Keep the Low Frequency component (wLow high) to denoise color/luma.
        
        float hfGain = wHigh;
        float lfGain = wLow;
        
        // Reconstruct safe target:
        // If aligned:   safeTarget = Low + High * 1.0 = Original Target
        // If misaligned: safeTarget = Low + High * 0.0 = Blurry Target (No ghosting)
        float safeTarget = lowFreqTarget + highFreqTarget * hfGain;
        
        // Accumulate
        // We use lfGain as the accumulation weight because the base signal is the Low Freq one.
        // The High Freq part is just a detail modulation.
        accumulator.data[accIndex] += vec2(safeTarget * lfGain, lfGain);
        
        // Skip default accumulation
        return;
    }
    
    // Fallback for first frame (reference)
    accumulator.data[accIndex] += vec2(targetVal * weight, weight);
}
