#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D rgbSampler;
layout(binding = 1, scalar) buffer Accumulator {
    vec4 data[]; // Back to float32
} accumulator;

layout(binding = 2, scalar) buffer AlignmentGrid {
    vec2 offsets[];
} alignmentGrid;

layout(binding = 3, scalar) readonly buffer KernelParams {
    vec4 data[];  // (k1, k2, cos2theta, sin2theta)
} kernelParams;

layout(binding = 4, scalar) buffer MotionPrior {
    float errors[];
} motionPrior;

layout(push_constant, scalar) uniform PushConstants {
    float t0, t1, t2, t3, t4, t5;
    float offsetX, offsetY;
    float scale;
    uint width;   // Global width
    uint height;  // Global height
    float baseNoise; // Unused legacy
    uint isFirstFrame;
    uint tileX;   // Tile start X
    uint tileY;   // Tile start Y
    uint tileW;   // Tile width
    uint tileH;   // Tile height
    uint gridW;
    uint gridH;
    uint bufferStride;
    float noiseAlpha; // Sensor noise model slope
    float noiseBeta;  // Sensor noise model intercept
} pc;

vec4 sampleBicubic(sampler2D s, vec2 uv, vec2 size) {
    // Standard bicubic sampling
    // We rely on high quality sampling for the input value
    // But for the weight calculation we use analytic Gaussian
    vec2 f = fract(uv * size - 0.5);
    vec2 invSize = 1.0 / size;
    vec2 center = (floor(uv * size - 0.5) + 0.5) * invSize;

    // Catmull-Rom weights
    // Optimized implementation could go here, but for clarity:
    // This is just a placeholder if we need strict bicubic value fetch
    // Actually, texture() with linear filtering is often "good enough" for the value
    // *if* we have many frames. But for super-res, we want to avoid blurring the input.
    // Let's use the hardware linear filter to save cost, 
    // as the main quality comes from the Merge Kernel, not the Input Resampler.
    // BUT paper says "Bicubic interpolation". 
    // Let's stick to a simple 4-tap or decent hardware linear for now to save cycles 
    // unless we see quality issues. The previous code had a manual bicubic.
    
    // Let's revert to Texture Linear for performance in this heavy shader, 
    // unless user complains about sharpness.
    return texture(s, uv);
}

// Compute Anisotropic Gaussian Weight
float computeKernelWeight(vec2 diffVec, vec4 kp) {
    // kp = (k1, k2, cos2theta, sin2theta)
    
    // We need to calculate d^T * Omega^-1 * d
    // Omega = R * diag(k1, k2) * R^T
    // Omega^-1 = R * diag(1/k1, 1/k2) * R^T
    
    // Rotate diffVec into principal axes
    // theta is the angle of gradient (e1)
    // We want e1 aligned with X axis of the kernel space?
    // Let's deduce rotation.
    // J eigenvectors are e1, e2.
    // We defined k1 along e1 (gradient), k2 along e2 (edge).
    
    // Rotation matrix R = [e1 e2]
    // If we rotate diffVec by R^T, we get coordinates in (e1, e2) basis.
    
    // cos(2t) = c, sin(2t) = s
    // cos(t) = sqrt((1+c)/2), sin(t) = sqrt((1-c)/2) * sign(s)
    
    float c = kp.z;
    float s = kp.w;
    
    float cosT = sqrt(0.5 * (1.0 + c));
    float sinT = sqrt(0.5 * (1.0 - c));
    if (s < 0.0) sinT = -sinT;
    
    // Rotate vector d: d_rot = R^T * d
    // R = [ [cosT, -sinT], [sinT, cosT] ] (Standard rotation)
    // Actually wait, gradient direction is 'theta'.
    // We want to project d onto direction theta and direction theta+90.
    
    // u = d . e1 = d.x * cosT + d.y * sinT
    // v = d . e2 = d.x * (-sinT) + d.y * cosT
    
    float u = diffVec.x * cosT + diffVec.y * sinT;
    float v = -diffVec.x * sinT + diffVec.y * cosT;
    
    // Correct Gaussian: exp( -0.5 * ( (u/k1)^2 + (v/k2)^2 ) )
    // kp.x and kp.y are the RADII (sigma) along the principal axes.
    float k1_2 = max(kp.x * kp.x, 0.01);
    float k2_2 = max(kp.y * kp.y, 0.01);
    
    float w = exp(-0.5 * (u*u/k1_2 + v*v/k2_2));
    return w;
}

void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;
    if (tx >= pc.tileW || ty >= pc.tileH) return;

    uint x = pc.tileX + tx;
    uint y = pc.tileY + ty;

    uint outIndex = ty * pc.bufferStride + tx;
    // 1b. Get Kernel Params (at native resolution)
    uint nx = uint(float(x) / pc.scale);
    uint ny = uint(float(y) / pc.scale);
    uint nativeW = uint(float(pc.width) / pc.scale);
    uint nativeH = uint(float(pc.height) / pc.scale);
    nx = clamp(nx, 0, nativeW - 1);
    ny = clamp(ny, 0, nativeH - 1);
    uint kpIndex = ny * nativeW + nx;
    vec4 kp = kernelParams.data[kpIndex];

    // 1. Get transformations / coordinates
    vec2 pixelSize = vec2(1.0) / vec2(pc.width, pc.height);
    vec2 normalizedUV = (vec2(x, y) + 0.5) * pixelSize;
    
    vec2 finalUV;
    if (abs(pc.t0) + abs(pc.t4) < 0.001) {
        finalUV = normalizedUV; 
    } else {
        finalUV.x = normalizedUV.x * pc.t0 + normalizedUV.y * pc.t1 + pc.t2;
        finalUV.y = normalizedUV.x * pc.t3 + normalizedUV.y * pc.t4 + pc.t5;
    }
    
    // 2. Alignment
    vec2 nativeSize = vec2(float(pc.width) / pc.scale, float(pc.height) / pc.scale);
    vec2 alignment = vec2(0.0);
    float motionError = 0.0;
    
    if (pc.isFirstFrame == 0) {
        // Bilinear interpolation of flow field for smooth sub-tile alignment
        // Use gridW/gridH directly instead of hardcoded tile size
        vec2 gCoord = finalUV * vec2(float(pc.gridW), float(pc.gridH)) - 0.5;
        ivec2 g0 = ivec2(floor(gCoord));
        vec2 gf = gCoord - vec2(g0);
        ivec2 g1 = g0 + 1;
        g0 = clamp(g0, ivec2(0), ivec2(int(pc.gridW)-1, int(pc.gridH)-1));
        g1 = clamp(g1, ivec2(0), ivec2(int(pc.gridW)-1, int(pc.gridH)-1));
        
        vec2 f00 = alignmentGrid.offsets[g0.y * pc.gridW + g0.x];
        vec2 f10 = alignmentGrid.offsets[g0.y * pc.gridW + g1.x];
        vec2 f01 = alignmentGrid.offsets[g1.y * pc.gridW + g0.x];
        vec2 f11 = alignmentGrid.offsets[g1.y * pc.gridW + g1.x];
        alignment = mix(mix(f00, f10, gf.x), mix(f01, f11, gf.x), gf.y);
        
        // Bilinear interpolation of motion prior error
        float e00 = motionPrior.errors[g0.y * pc.gridW + g0.x];
        float e10 = motionPrior.errors[g0.y * pc.gridW + g1.x];
        float e01 = motionPrior.errors[g1.y * pc.gridW + g0.x];
        float e11 = motionPrior.errors[g1.y * pc.gridW + g1.x];
        motionError = mix(mix(e00, e10, gf.x), mix(e01, e11, gf.x), gf.y);
        
        finalUV += alignment / nativeSize;
    }

    // 3. Sample Input Frame (Target)
    // Using hardware linear for speed, replace with Bicubic function if needed
    vec4 targetVal = texture(rgbSampler, finalUV);
    
    // 4. Kernel Regression Elements
    vec2 posInSource = finalUV * nativeSize;
    vec2 centerSource = floor(posInSource - 0.5) + 0.5;
    
    // Read Kernel Params for the current output pixel
    // [REPLACED BY PREVIOUS DEFINITION AT TOP]
    
    // 1. Calculate Center Robustness
    float currentW = accumulator.data[outIndex].a;
    float centerRobustness = 1.0;
    if (pc.isFirstFrame == 0 && currentW > 0.001) {
        vec3 refRGB = accumulator.data[outIndex].rgb / currentW;
        vec3 centerColor = texture(rgbSampler, finalUV).rgb;
        vec3 diffVec = abs(centerColor - refRGB);
        float diff = max(diffVec.r, max(diffVec.g, diffVec.b));
        float luma = refRGB.g;
        // Note: noiseAlpha and noiseBeta are given as Variances in the new model.
        // We must translate this variance back to Standard Deviation (sqrt) to 
        // compare linearly against the absolute difference `diff`.
        float expectedVar = pc.noiseAlpha * luma + pc.noiseBeta;
        float expectedSigma = sqrt(max(expectedVar, 1e-7));
        expectedSigma = max(expectedSigma, 0.015);
        
        float ratio = diff / expectedSigma;
        float T1 = 2.0; float T2 = 8.0;
        if (ratio <= T1) centerRobustness = 1.0;
        else if (ratio >= T2) centerRobustness = 0.0;
        else centerRobustness = (T2 - ratio) / (T2 - T1);
        
        // Gentle motion error penalty
        centerRobustness *= (1.0 / (1.0 + motionError * 0.005));
    }

    // Accumulate neighbors
    for (int j = -2; j <= 2; ++j) {
        for (int i = -2; i <= 2; ++i) {
            vec2 samplePos = centerSource + vec2(float(i), float(j));
            vec2 sampleUV = samplePos / nativeSize;
            
            vec3 sampleColor = texture(rgbSampler, sampleUV).rgb;
            vec2 d = (samplePos - posInSource); 

            // Per-sample robustness
            float robustness = centerRobustness;
            
            // 5. Calculate Weight (Anisotropic)
            float c_ = kp.z; float s_ = kp.w;
            float cosT = sqrt(0.5 * (1.0 + c_));
            float sinT = sqrt(0.5 * (1.0 - c_));
            if (s_ < 0.0) sinT = -sinT;
            float u = d.x * cosT + d.y * sinT;
            float v = -d.x * sinT + d.y * cosT;
            
            // The kernel variables derived from Python (k1, k2) are tuned for a RAW 
            // 0.5x resolution coordinate space. Because YUV samples in a native 1.0x space,
            // the squared distance (u*u, v*v) grows exactly 4 times faster.
            // We multiply the inverse variances by 0.25 to normalize the spatial spread.
            float w = exp(-0.5 * (u*u * kp.x * 0.25 + v*v * kp.y * 0.25));
            
            float combinedWeight = w * robustness;
            accumulator.data[outIndex] += vec4(sampleColor * combinedWeight, combinedWeight);
        }
    }
}
