#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2D rgbSampler;
layout(binding = 1, scalar) buffer Accumulator {
    vec4 data[]; // vec4(Y*w, Cb*w, Cr*w, w)
} accumulator;

layout(binding = 2, scalar) buffer AlignmentGrid {
    vec2 offsets[];
} alignmentGrid;

layout(binding = 3, scalar) readonly buffer KernelParams {
    vec4 data[];  // (k1, k2, cos2theta, sin2theta)
} kernelParams;

layout(binding = 4, scalar) buffer MotionPrior {
    float errors[];
} motionPrior;

layout(binding = 5, scalar) buffer LocalTileMask {
    float weights[];
} localTileMask;

layout(push_constant, scalar) uniform PushConstants {
    float t0, t1, t2, t3, t4, t5;
    float offsetX, offsetY;
    float scale;
    uint width;   // Global width
    uint height;  // Global height
    float baseNoise; // Unused legacy
    uint isFirstFrame;
    uint tileX;   // Tile start X
    uint tileY;   // Tile start Y
    uint tileW;   // Tile width
    uint tileH;   // Tile height
    uint gridW;
    uint gridH;
    uint bufferStride;
    float noiseAlpha; // Sensor noise model slope
    float noiseBeta;  // Sensor noise model intercept
    float frameWeight;
} pc;

vec4 sampleBicubic(sampler2D s, vec2 uv, vec2 size) {
    vec2 texelPos = uv * size - 0.5;
    ivec2 base = ivec2(floor(texelPos));
    vec2 f = texelPos - vec2(base);

    float wx[4];
    float wy[4];
    float fx = f.x;
    float fy = f.y;

    wx[0] = -0.5 * fx + fx * fx - 0.5 * fx * fx * fx;
    wx[1] = 1.0 - 2.5 * fx * fx + 1.5 * fx * fx * fx;
    wx[2] = 0.5 * fx + 2.0 * fx * fx - 1.5 * fx * fx * fx;
    wx[3] = -0.5 * fx * fx + 0.5 * fx * fx * fx;

    wy[0] = -0.5 * fy + fy * fy - 0.5 * fy * fy * fy;
    wy[1] = 1.0 - 2.5 * fy * fy + 1.5 * fy * fy * fy;
    wy[2] = 0.5 * fy + 2.0 * fy * fy - 1.5 * fy * fy * fy;
    wy[3] = -0.5 * fy * fy + 0.5 * fy * fy * fy;

    vec4 accum = vec4(0.0);
    float weightSum = 0.0;
    for (int j = 0; j < 4; ++j) {
        for (int i = 0; i < 4; ++i) {
            ivec2 p = base + ivec2(i - 1, j - 1);
            p = clamp(p, ivec2(0), ivec2(size) - ivec2(1));
            float w = wx[i] * wy[j];
            accum += texelFetch(s, p, 0) * w;
            weightSum += w;
        }
    }
    return (abs(weightSum) > 1e-6) ? (accum / weightSum) : accum;
}

vec3 rgb2ycbcr(vec3 rgb) {
    float Y  = dot(rgb, vec3(0.2126, 0.7152, 0.0722));
    float Cb = dot(rgb, vec3(-0.1146, -0.3854, 0.5)) + 0.5;
    float Cr = dot(rgb, vec3(0.5, -0.4542, -0.0458)) + 0.5;
    return vec3(Y, Cb, Cr);
}

float sampleLumaAt(sampler2D s, vec2 uv, vec2 size, bool highQuality) {
    vec3 rgb = highQuality ? sampleBicubic(s, uv, size).rgb : texture(s, uv).rgb;
    return rgb2ycbcr(rgb).x;
}

float computeGuidedProtectMask(sampler2D s, vec2 uv, vec2 size) {
    vec2 pixel = vec2(1.0) / size;

    float sum = 0.0;
    float sumSq = 0.0;
    float sumWeighted = 0.0;
    float weightTotal = 0.0;
    float luma[9];
    int idx = 0;

    for (int j = -1; j <= 1; ++j) {
        for (int i = -1; i <= 1; ++i) {
            vec2 sampleUV = uv + vec2(float(i) * pixel.x, float(j) * pixel.y);
            float y = sampleLumaAt(s, sampleUV, size, i == 0 && j == 0);
            float w = (i == 0 && j == 0) ? 4.0 : ((i == 0 || j == 0) ? 2.0 : 1.0);
            luma[idx++] = y;
            sum += y;
            sumSq += y * y;
            sumWeighted += y * w;
            weightTotal += w;
        }
    }

    float mean = sum / 9.0;
    float var = max(sumSq / 9.0 - mean * mean, 0.0);
    float center = luma[4];

    float eps = 0.0015;
    float a = var / (var + eps);
    float b = (1.0 - a) * mean;
    float guidedBase = a * center + b;

    float weightedMean = sumWeighted / weightTotal;
    guidedBase = mix(weightedMean, guidedBase, 0.75);

    float detailResidual = abs(center - guidedBase);

    float l = luma[3];
    float r = luma[5];
    float u = luma[1];
    float d = luma[7];
    float gx = abs(r - l);
    float gy = abs(d - u);
    float gradPeak = max(gx, gy);
    float directional = max(gx, gy) / max(gx + gy, 1e-4);

    float continuityH = 0.5 * (abs(luma[0] - luma[1]) + abs(luma[7] - luma[8]));
    float continuityV = 0.5 * (abs(luma[0] - luma[3]) + abs(luma[2] - luma[5]));
    float continuity = (gx >= gy) ? continuityH : continuityV;

    float residualScore = smoothstep(0.008, 0.040, detailResidual);
    float varianceScore = smoothstep(0.0008, 0.010, var);
    float continuityScore = smoothstep(0.008, 0.035, continuity);
    float directionalScore = smoothstep(0.54, 0.90, directional);
    float noisePenalty = 1.0 - smoothstep(0.002, 0.018,
                                          max(0.0, gradPeak - detailResidual * 3.0));

    float protect = residualScore * mix(0.58, 1.0, continuityScore);
    protect *= mix(0.60, 1.0, varianceScore);
    protect *= mix(0.74, 1.0, directionalScore);
    protect *= mix(1.0, 0.55, noisePenalty);
    return clamp(protect, 0.0, 1.0);
}

float sampleLocalTileWeight(vec2 uv) {
    vec2 gridPos = uv * vec2(float(pc.gridW), float(pc.gridH));
    ivec2 g = ivec2(floor(gridPos));
    g = clamp(g, ivec2(0), ivec2(int(pc.gridW) - 1, int(pc.gridH) - 1));
    return clamp(localTileMask.weights[g.y * int(pc.gridW) + g.x], 0.0, 1.0);
}

void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;
    if (tx >= pc.tileW || ty >= pc.tileH) return;

    uint x = pc.tileX + tx;
    uint y = pc.tileY + ty;

    uint outIndex = ty * pc.bufferStride + tx;
    // 1b. Get Kernel Params (at native resolution)
    uint nx = uint(float(x) / pc.scale);
    uint ny = uint(float(y) / pc.scale);
    uint nativeW = uint(float(pc.width) / pc.scale);
    uint nativeH = uint(float(pc.height) / pc.scale);
    nx = clamp(nx, 0, nativeW - 1);
    ny = clamp(ny, 0, nativeH - 1);
    uint kpIndex = ny * nativeW + nx;
    vec4 kp = kernelParams.data[kpIndex];

    // 1. Get transformations / coordinates
    vec2 pixelSize = vec2(1.0) / vec2(pc.width, pc.height);
    vec2 normalizedUV = (vec2(x, y) + 0.5) * pixelSize;
    
    vec2 finalUV;
    finalUV.x = normalizedUV.x * pc.t0 + normalizedUV.y * pc.t1 + pc.t2;
    finalUV.y = normalizedUV.x * pc.t3 + normalizedUV.y * pc.t4 + pc.t5;
    
    // 2. Alignment
    vec2 nativeSize = vec2(float(pc.width) / pc.scale, float(pc.height) / pc.scale);
    vec2 alignment = vec2(0.0);
    float motionError = 0.0;
    
    if (pc.isFirstFrame == 0) {
        // ... (bilinear sampling of offsets) ...
        vec2 gCoord = finalUV * vec2(float(pc.gridW), float(pc.gridH)) - 0.5;
        ivec2 g0 = ivec2(floor(gCoord));
        vec2 gf = gCoord - vec2(g0);
        ivec2 g1 = g0 + 1;
        g0 = clamp(g0, ivec2(0), ivec2(int(pc.gridW)-1, int(pc.gridH)-1));
        g1 = clamp(g1, ivec2(0), ivec2(int(pc.gridW)-1, int(pc.gridH)-1));
        
        vec2 f00 = alignmentGrid.offsets[g0.y * pc.gridW + g0.x];
        vec2 f10 = alignmentGrid.offsets[g0.y * pc.gridW + g1.x];
        vec2 f01 = alignmentGrid.offsets[g1.y * pc.gridW + g0.x];
        vec2 f11 = alignmentGrid.offsets[g1.y * pc.gridW + g1.x];
        alignment = mix(mix(f00, f10, gf.x), mix(f01, f11, gf.x), gf.y);
        
        // Clamp alignment to prevent extreme smears from failures in flat areas
        alignment = clamp(alignment, vec2(-128.0), vec2(128.0));
        
        // Bilinear interpolation of motion prior error
        float e00 = motionPrior.errors[g0.y * pc.gridW + g0.x];
        float e10 = motionPrior.errors[g0.y * pc.gridW + g1.x];
        float e01 = motionPrior.errors[g1.y * pc.gridW + g0.x];
        float e11 = motionPrior.errors[g1.y * pc.gridW + g1.x];
        motionError = mix(mix(e00, e10, gf.x), mix(e01, e11, gf.x), gf.y);
        
        finalUV += alignment / nativeSize;
    }

    // 4. Kernel Regression Elements
    vec2 posInSource = finalUV * nativeSize;
    vec2 centerSource = floor(posInSource - 0.5) + 0.5;
    
    // Read Kernel Params for the current output pixel
    // [REPLACED BY PREVIOUS DEFINITION AT TOP]
    
    // 1. Read reference accumulator state (used for both center robustness and per-sample checks)
    float currentW = accumulator.data[outIndex].a;
    float refLuma = 0.0;
    float expectedSigma = 0.025;
    float centerRobustness = 1.0;

    if (pc.isFirstFrame == 0 && currentW > 0.001) {
        refLuma = accumulator.data[outIndex].r / currentW;
        vec3 centerColor = sampleBicubic(rgbSampler, finalUV, nativeSize).rgb;
        vec3 centerYCC = rgb2ycbcr(centerColor);
        float diff = abs(centerYCC.x - refLuma);
        float expectedVar = pc.noiseAlpha * refLuma + pc.noiseBeta;
        expectedSigma = sqrt(max(expectedVar, 1e-7));
        expectedSigma = max(expectedSigma, 0.025);

        float ratio = diff / expectedSigma;
        float T1 = 3.0; float T2 = 12.0;
        if (ratio <= T1) centerRobustness = 1.0;
        else if (ratio >= T2) centerRobustness = 0.0;
        else centerRobustness = (T2 - ratio) / (T2 - T1);

        if (isnan(centerRobustness) || isinf(centerRobustness)) centerRobustness = 0.0;

        float motionPenalty = 0.010;
        centerRobustness *= (1.0 / (1.0 + motionError * motionPenalty));
        if (isnan(centerRobustness)) centerRobustness = 0.0;
    }
    float localTileWeight = sampleLocalTileWeight(finalUV);
    float fusionMask = localTileWeight;
    float fineDetailMask = computeGuidedProtectMask(rgbSampler, finalUV, nativeSize);
    int supportRadius = 0;

    if (pc.isFirstFrame == 0) {
        supportRadius = 2;
        float tilePenalty = 1.0 - smoothstep(0.10, 0.55, localTileWeight);
        fusionMask *= mix(0.90, 0.55, tilePenalty);
//        fusionMask *= 1.0 - smoothstep(0.05, 0.75, fineDetailMask);
    }
    // Super-res first frame: supportRadius stays 0.
    // Bicubic at each 2x pixel's unique sub-pixel position already provides
    // distinct values. Kernel regression neighbors only add blur.

    // Pre-compute constants (hoisted from loop)
    float c_ = kp.z; float s_ = kp.w;
    float cosT = sqrt(0.5 * (1.0 + c_));
    float sinT = sqrt(0.5 * (1.0 - c_));
    if (s_ < 0.0) sinT = -sinT;

    // kp.x/kp.y (inverse variances) are tuned for RAW 0.5x coordinate space.
    // d is in 1x native space. Base correction: 0.25 (from 0.5x to 1x).
    // For super-res, output is at pc.scale × native. To keep the kernel's
    // effective sigma constant in OUTPUT space, multiply by scale²:
    //   non-SR (scale=1): 0.25 * 1 = 0.25  (unchanged)
    //   SR 2x  (scale=2): 0.25 * 4 = 1.0   (4× tighter in source space)
    float kernelScale = 0.25 * pc.scale * pc.scale;
    float invVarU = kp.x * kernelScale;
    float invVarV = kp.y * kernelScale;

    // Accumulate neighbors
    for (int j = -2; j <= 2; ++j) {
        for (int i = -2; i <= 2; ++i) {
            if (abs(i) > supportRadius || abs(j) > supportRadius) {
                continue;
            }
            vec2 samplePos = centerSource + vec2(float(i), float(j));
            vec2 sampleUV = samplePos / nativeSize;

            // Center pixel uses bicubic for max quality;
            // neighbors use hardware bilinear (1 texture() vs 16 texelFetch())
            vec3 sampleColor;
            if (i == 0 && j == 0) {
                sampleColor = sampleBicubic(rgbSampler, sampleUV, nativeSize).rgb;
            } else {
                sampleColor = texture(rgbSampler, sampleUV).rgb;
            }
            vec3 sampleYCC = rgb2ycbcr(sampleColor);
            vec2 d = (samplePos - posInSource);

            // Per-sample robustness
            float robustness = centerRobustness;

            // Anisotropic Gaussian weight using pre-computed rotation and inv variance
            float u = d.x * cosT + d.y * sinT;
            float v = -d.x * sinT + d.y * cosT;
            float w = exp(-0.5 * (u*u * invVarU + v*v * invVarV));

            float sampleFusionMask = fusionMask;
            if (pc.isFirstFrame == 0) {
                float sampleLumaDiff = abs(sampleYCC.x - refLuma);
                float lumaDiffRatio = sampleLumaDiff / expectedSigma;
                float sampleLumaRobustness = 1.0 - smoothstep(4.0, 10.0, lumaDiffRatio);
                float largeLumaPenalty = smoothstep(5.5, 9.5, lumaDiffRatio);
                sampleFusionMask *= mix(1.0, 0.70, largeLumaPenalty);
                robustness *= sampleLumaRobustness;
                robustness = max(robustness, 0.25 * localTileWeight);
            }

            float combinedWeight = w * robustness * pc.frameWeight * sampleFusionMask;
            if (isnan(combinedWeight) || isinf(combinedWeight)) combinedWeight = 0.0;

            if (combinedWeight <= 1e-6) continue;

            vec4 increment = vec4(
                sampleYCC.x * combinedWeight,
                sampleYCC.y * combinedWeight,
                sampleYCC.z * combinedWeight,
                combinedWeight
            );
            if (!any(isnan(increment)) && !any(isinf(increment))) {
                accumulator.data[outIndex] += increment;
            }
        }
    }
}
