#version 450
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, scalar) buffer OutputBuffer { uint16_t data[]; } outputBuffer;
layout(binding = 1, scalar) buffer ColorAccum { uvec2 data[]; } colorAccum;
layout(binding = 2, scalar) buffer PriorBuffer { uint16_t data[]; } priorBuffer;
layout(binding = 3, scalar) buffer PriorWeightBuffer { uint16_t data[]; } priorWeightBuffer;

layout(push_constant, scalar) uniform PushConstants {
    uint width;
    uint height;
    uint planeWidth;
    uint planeHeight;
    uint sensorWidth;
    uint sensorHeight;
    float scale;
    float blackLevel[4];
    float whiteLevel;
    float wbGains[4];
    uint isFirstFrame;
    uint outputChannel;
    uint cfaPattern;
    uint planeIndex;
    uint tileX;
    uint tileY;
    uint tileW;
    uint tileH;
    uint bufferStride;
    uint gridW;
    uint gridH;
    uint tileSize;
    float noiseAlpha;
    float noiseBeta;
    float baseNoise;
    float frameWeight;
} pc;

ivec2 getBayerOffset(uint cfaPattern, uint planeIndex) {
    if (cfaPattern == 0u) {
        const ivec2 map[4] = ivec2[4](ivec2(0, 0), ivec2(1, 0), ivec2(0, 1), ivec2(1, 1));
        return map[planeIndex];
    } else if (cfaPattern == 1u) {
        const ivec2 map[4] = ivec2[4](ivec2(1, 0), ivec2(0, 0), ivec2(1, 1), ivec2(0, 1));
        return map[planeIndex];
    } else if (cfaPattern == 2u) {
        const ivec2 map[4] = ivec2[4](ivec2(0, 1), ivec2(1, 1), ivec2(0, 0), ivec2(1, 0));
        return map[planeIndex];
    } else {
        const ivec2 map[4] = ivec2[4](ivec2(1, 1), ivec2(0, 1), ivec2(1, 0), ivec2(0, 0));
        return map[planeIndex];
    }
}

uvec2 readAccum(int x, int y) {
    x = clamp(x, 0, int(pc.tileW) - 1);
    y = clamp(y, 0, int(pc.tileH) - 1);
    return colorAccum.data[uint(y) * pc.bufferStride + uint(x)];
}

float accumMean(uvec2 accum) {
    if (accum.y == 0u) return 0.0;
    return float(accum.x) / max(float(accum.y), 1.0) / 65535.0;
}

float clampRawNorm(float v) {
    return clamp(v, 0.0, 1.0);
}

float computeObservationNorm(float meanVal, int bayerIndex) {
    float whiteRange = max(pc.whiteLevel - pc.blackLevel[bayerIndex], 1.0);
    return clampRawNorm((meanVal * 65535.0) / whiteRange);
}

float readOutputNorm(int x, int y) {
    x = clamp(x, 0, int(pc.width) - 1);
    y = clamp(y, 0, int(pc.height) - 1);
    uint idx = uint(y) * pc.width + uint(x);
    return float(outputBuffer.data[idx]) / 65535.0;
}

float readGuidedGreenNorm(uint gx, uint gy) {
    uint leftX = (gx > 0u) ? gx - 1u : gx;
    uint rightX = min(gx + 1u, pc.width - 1u);
    uint upY = (gy > 0u) ? gy - 1u : gy;
    uint downY = min(gy + 1u, pc.height - 1u);

    float sum = 0.0;
    float wsum = 0.0;
    if ((leftX & 1u) != (gx & 1u)) {
        sum += readOutputNorm(int(leftX), int(gy));
        wsum += 1.0;
    }
    if ((rightX & 1u) != (gx & 1u)) {
        sum += readOutputNorm(int(rightX), int(gy));
        wsum += 1.0;
    }
    if ((upY & 1u) != (gy & 1u)) {
        sum += readOutputNorm(int(gx), int(upY));
        wsum += 1.0;
    }
    if ((downY & 1u) != (gy & 1u)) {
        sum += readOutputNorm(int(gx), int(downY));
        wsum += 1.0;
    }
    if (wsum > 0.0) {
        return sum / wsum;
    }
    return readOutputNorm(int(gx), int(gy));
}

void gatherNeighborhoodEstimate(int centerX, int centerY,
                                out float meanVal, out float support) {
    float sum = 0.0;
    float weight = 0.0;
    for (int oy = -2; oy <= 2; ++oy) {
        for (int ox = -2; ox <= 2; ++ox) {
            if (ox == 0 && oy == 0) continue;
            uvec2 neighAccum = readAccum(centerX + ox, centerY + oy);
            if (neighAccum.y == 0u) continue;

            float spatialWeight = 1.0 / (1.0 + float(ox * ox + oy * oy));
            float sampleSupport = clamp(float(neighAccum.y) / 256.0, 0.15, 1.0);
            float w = spatialWeight * sampleSupport;
            sum += accumMean(neighAccum) * w;
            weight += w;
        }
    }

    if (weight > 0.0) {
        meanVal = sum / weight;
        support = clamp(weight / 3.0, 0.0, 1.0);
    } else {
        meanVal = 0.0;
        support = 0.0;
    }
}

int getBayerIndex(uint cfaPattern, uvec2 pos) {
    uint phase = ((pos.y & 1u) << 1u) | (pos.x & 1u);
    if (cfaPattern == 0u) {
        return int(phase); // RGGB -> R,Gr,Gb,B
    } else if (cfaPattern == 1u) {
        const int map[4] = int[4](1, 0, 3, 2);
        return map[phase];
    } else if (cfaPattern == 2u) {
        const int map[4] = int[4](2, 3, 0, 1);
        return map[phase];
    } else {
        const int map[4] = int[4](3, 2, 1, 0);
        return map[phase];
    }
}

void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;
    if (tx >= pc.tileW || ty >= pc.tileH) return;
    uint planeX = pc.tileX + tx;
    uint planeY = pc.tileY + ty;

    ivec2 offset = getBayerOffset(pc.cfaPattern, pc.planeIndex);
    uint globalX = uint(offset.x) + planeX * 2u;
    uint globalY = uint(offset.y) + planeY * 2u;
    if (globalX >= pc.width || globalY >= pc.height) return;

    int bayerIndex = int(pc.planeIndex);

    uvec2 accum = colorAccum.data[ty * pc.bufferStride + tx];
    float neighborVal = 0.0;
    float neighborSupport = 0.0;
    gatherNeighborhoodEstimate(int(tx), int(ty), neighborVal, neighborSupport);

    uint outIndex = globalY * pc.width + globalX;
    float priorNorm = float(priorBuffer.data[outIndex]) / 65535.0;
    float priorSupport = float(priorWeightBuffer.data[outIndex]) / 65535.0;

    float observationNorm = 0.0;
    float observationSupport = 0.0;
    float val = 0.0;
    bool hasEstimate = false;
    if (accum.y > 0u) {
        val = accumMean(accum);
        float confidence = clamp(float(accum.y) / 768.0, 0.0, 1.0);
        observationSupport = confidence;
        if (neighborSupport > 0.0 && confidence < 0.999) {
            float highlightBlend = smoothstep(0.70, 0.96, max(val, neighborVal));
            float preserveCenter = confidence * (1.0 - 0.55 * highlightBlend);
            val = mix(neighborVal, val, preserveCenter);
            observationSupport = max(observationSupport, 0.30 * neighborSupport);
        }
        hasEstimate = true;
    } else if (neighborSupport > 0.0) {
        val = neighborVal;
        observationSupport = 0.24 * neighborSupport;
        hasEstimate = true;
    }

    float normalizedRaw = 0.0;
    if (hasEstimate) {
        observationNorm = computeObservationNorm(val, bayerIndex);
    }

    if (hasEstimate && priorSupport > 0.0) {
        float obsBlend = observationSupport /
                         max(observationSupport + priorSupport, 1e-5);
        normalizedRaw = mix(priorNorm, observationNorm, obsBlend);
    } else if (hasEstimate) {
        normalizedRaw = observationNorm;
    } else if (priorSupport > 0.0) {
        normalizedRaw = priorNorm;
    }

    // Strong C-equivalent denoise: filter in the color-difference domain,
    // with the already-normalized green plane acting as the luminance guide.
    if (hasEstimate) {
        float centerGreen = readGuidedGreenNorm(globalX, globalY);
        float centerDiff = normalizedRaw - centerGreen;
        float centerSupport = max(observationSupport, 0.4 * priorSupport);

        float diffSum = centerDiff;
        float diffW = 1.0;
        const int stepScale = 2;
        const float spatialSigmaSq = 3.0;
        const float greenSigmaSq = 0.0008;
        const float chromaSigmaSq = 0.0045;

        for (int gy = -2; gy <= 2; ++gy) {
            for (int gx = -2; gx <= 2; ++gx) {
                if (gx == 0 && gy == 0) continue;
                int nx = int(tx) + gx * stepScale;
                int ny = int(ty) + gy * stepScale;
                uvec2 neighAccum = readAccum(nx, ny);
                float neighLocalSupport = clamp(float(neighAccum.y) / 768.0, 0.0, 1.0);
                if (neighLocalSupport <= 0.0) continue;

                uint neighGlobalX = uint(offset.x) + uint(clamp(nx, 0, int(pc.tileW) - 1)) * 2u;
                uint neighGlobalY = uint(offset.y) + uint(clamp(ny, 0, int(pc.tileH) - 1)) * 2u;
                float neighNorm = computeObservationNorm(accumMean(neighAccum), bayerIndex);
                float neighGreen = readGuidedGreenNorm(neighGlobalX, neighGlobalY);
                float neighDiff = neighNorm - neighGreen;

                float wS = exp(-float(gx * gx + gy * gy) / (2.0 * spatialSigmaSq));
                float dG = neighGreen - centerGreen;
                float wL = exp(-(dG * dG) / (2.0 * greenSigmaSq));
                float dC = neighDiff - centerDiff;
                float wC = exp(-(dC * dC) / (2.0 * chromaSigmaSq));
                float w = wS * wL * wC * neighLocalSupport;
                diffSum += neighDiff * w;
                diffW += w;
            }
        }

        float filteredDiff = diffSum / max(diffW, 1e-4);
        float chromaStrength = smoothstep(1.00, 0.12, centerSupport);
        normalizedRaw = clampRawNorm(centerGreen + mix(centerDiff, filteredDiff, chromaStrength));
    }

    outputBuffer.data[outIndex] = uint16_t(clamp(normalizedRaw * 65535.0, 0.0, 65535.0));
}
