#version 450
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, scalar) buffer OutputBuffer {
    uint16_t data[];
} outputBuffer;

layout(binding = 1, scalar) buffer GreenPhase0 {
    uvec2 data[];
} greenPhase0;

layout(binding = 2, scalar) buffer GreenPhase1 {
    uvec2 data[];
} greenPhase1;

layout(binding = 3, scalar) buffer PriorBuffer {
    uint16_t data[];
} priorBuffer;

layout(binding = 4, scalar) buffer PriorWeightBuffer {
    uint16_t data[];
} priorWeightBuffer;

layout(push_constant, scalar) uniform PushConstants {
    uint width;
    uint height;
    uint planeWidth;
    uint planeHeight;
    uint sensorWidth;
    uint sensorHeight;

    float scale;

    float blackLevel[4];
    float whiteLevel;
    float wbGains[4];

    uint isFirstFrame;
    uint outputChannel;
    uint cfaPattern;
    uint planeIndex;

    uint tileX;
    uint tileY;
    uint tileW;
    uint tileH;
    uint bufferStride;
    uint gridW;
    uint gridH;
    uint tileSize;

    float noiseAlpha;
    float noiseBeta;
    float baseNoise;
    float frameWeight;
} pc;

ivec2 getBayerOffset(uint cfaPattern, uint planeIndex) {
    if (cfaPattern == 0u) {
        const ivec2 map[4] = ivec2[4](ivec2(0, 0), ivec2(1, 0), ivec2(0, 1), ivec2(1, 1));
        return map[planeIndex];
    } else if (cfaPattern == 1u) {
        const ivec2 map[4] = ivec2[4](ivec2(1, 0), ivec2(0, 0), ivec2(1, 1), ivec2(0, 1));
        return map[planeIndex];
    } else if (cfaPattern == 2u) {
        const ivec2 map[4] = ivec2[4](ivec2(0, 1), ivec2(1, 1), ivec2(0, 0), ivec2(1, 0));
        return map[planeIndex];
    } else {
        const ivec2 map[4] = ivec2[4](ivec2(1, 1), ivec2(0, 1), ivec2(1, 0), ivec2(0, 0));
        return map[planeIndex];
    }
}

float accumMean(uvec2 accum) {
    if (accum.y == 0u) return 0.0;
    return float(accum.x) / max(float(accum.y), 1.0) / 65535.0;
}

uvec2 readGreenAccum(int familyIndex, int x, int y) {
    x = clamp(x, 0, int(pc.tileW) - 1);
    y = clamp(y, 0, int(pc.tileH) - 1);
    uint idx = uint(y) * pc.bufferStride + uint(x);
    return (familyIndex == 0) ? greenPhase0.data[idx] : greenPhase1.data[idx];
}

float clampRawNorm(float v) {
    return clamp(v, 0.0, 1.0);
}

float computeObservationNorm(float meanVal, int bayerIndex) {
    float whiteRange = max(pc.whiteLevel - pc.blackLevel[bayerIndex], 1.0);
    return clampRawNorm((meanVal * 65535.0) / whiteRange);
}

void gatherGreenNeighborhood(int familyIndex, int centerX, int centerY,
                             out float meanVal, out float support) {
    float sum = 0.0;
    float weight = 0.0;
    for (int oy = -2; oy <= 2; ++oy) {
        for (int ox = -2; ox <= 2; ++ox) {
            if (ox == 0 && oy == 0) continue;
            uvec2 neighAccum = readGreenAccum(familyIndex, centerX + ox, centerY + oy);
            if (neighAccum.y == 0u) continue;

            float spatialWeight = 1.0 / (1.0 + float(ox * ox + oy * oy));
            float sampleSupport = clamp(float(neighAccum.y) / 256.0, 0.15, 1.0);
            float w = spatialWeight * sampleSupport;
            sum += accumMean(neighAccum) * w;
            weight += w;
        }
    }

    if (weight > 0.0) {
        meanVal = sum / weight;
        support = clamp(weight / 3.0, 0.0, 1.0);
    } else {
        meanVal = 0.0;
        support = 0.0;
    }
}

bool getGreenSite(uint cfaPattern, uvec2 pos, out int familyIndex, out int bayerIndex) {
    uint phase = ((pos.y & 1u) << 1u) | (pos.x & 1u);
    familyIndex = -1;
    bayerIndex = -1;

    if (cfaPattern == 0u) { // RGGB
        if (phase == 1u) { familyIndex = 0; bayerIndex = 1; return true; }
        if (phase == 2u) { familyIndex = 1; bayerIndex = 2; return true; }
    } else if (cfaPattern == 1u) { // GRBG
        if (phase == 0u) { familyIndex = 0; bayerIndex = 1; return true; }
        if (phase == 3u) { familyIndex = 1; bayerIndex = 2; return true; }
    } else if (cfaPattern == 2u) { // GBRG
        if (phase == 3u) { familyIndex = 0; bayerIndex = 1; return true; }
        if (phase == 0u) { familyIndex = 1; bayerIndex = 2; return true; }
    } else { // BGGR
        if (phase == 2u) { familyIndex = 0; bayerIndex = 1; return true; }
        if (phase == 1u) { familyIndex = 1; bayerIndex = 2; return true; }
    }

    return false;
}

void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;
    if (tx >= pc.tileW || ty >= pc.tileH) return;
    uint planeX = pc.tileX + tx;
    uint planeY = pc.tileY + ty;

    int familyIndex = int(pc.planeIndex) - 1;
    int bayerIndex = int(pc.planeIndex);
    ivec2 offset = getBayerOffset(pc.cfaPattern, pc.planeIndex);
    uint globalX = uint(offset.x) + planeX * 2u;
    uint globalY = uint(offset.y) + planeY * 2u;
    if (globalX >= pc.width || globalY >= pc.height) return;

    uint idx = ty * pc.bufferStride + tx;
    uvec2 primary = (familyIndex == 0) ? greenPhase0.data[idx] : greenPhase1.data[idx];
    float primaryNeighborVal = 0.0;
    float primaryNeighborSupport = 0.0;
    gatherGreenNeighborhood(familyIndex, int(tx), int(ty),
                            primaryNeighborVal, primaryNeighborSupport);

    uint outIndex = globalY * pc.width + globalX;
    float priorNorm = float(priorBuffer.data[outIndex]) / 65535.0;
    float priorSupport = float(priorWeightBuffer.data[outIndex]) / 65535.0;

    float observationNorm = 0.0;
    float observationSupport = 0.0;
    float normalizedRaw = 0.0;
    float primaryConfidence = 0.0;
    if (primary.y > 0u || primaryNeighborSupport > 0.0) {
        float primaryVal = accumMean(primary);
        primaryConfidence = clamp(float(primary.y) / 768.0, 0.0, 1.0);
        observationSupport = max(primaryConfidence, 0.28 * primaryNeighborSupport);
        float val = (primary.y > 0u) ? primaryVal : primaryNeighborVal;

        if (primaryNeighborSupport > 0.0 && primaryConfidence < 0.999) {
            val = mix(primaryNeighborVal, val, primaryConfidence);
        }

        observationNorm = computeObservationNorm(val, bayerIndex);
    }

    if (observationSupport > 0.0 && priorSupport > 0.0) {
        float obsBlend = observationSupport /
                         max(observationSupport + priorSupport, 1e-5);
        normalizedRaw = mix(priorNorm, observationNorm, obsBlend);
    } else if (observationSupport > 0.0) {
        normalizedRaw = observationNorm;
    } else if (priorSupport > 0.0) {
        normalizedRaw = priorNorm;
    }

    // Mild Y-equivalent denoise on the green plane only when frame support is low.
    // Keep the range tight so edge detail stays in the luminance proxy.
    if (observationSupport > 0.0 && observationSupport < 0.85) {
        float centerNorm = normalizedRaw;
        float denoiseStrength =
            smoothstep(0.85, 0.10, max(observationSupport, 0.75 * primaryConfidence));
        float sigmaRangeSq = mix(0.00008, 0.00030, denoiseStrength);
        float sum = centerNorm;
        float wsum = 1.0;

        for (int oy = -1; oy <= 1; ++oy) {
            for (int ox = -1; ox <= 1; ++ox) {
                if (ox == 0 && oy == 0) continue;
                uvec2 neighAccum = readGreenAccum(familyIndex, int(tx) + ox, int(ty) + oy);
                float neighSupport = clamp(float(neighAccum.y) / 768.0, 0.0, 1.0);
                if (neighSupport <= 0.0) continue;

                float neighNorm = computeObservationNorm(accumMean(neighAccum), bayerIndex);
                float spatialW = (ox == 0 || oy == 0) ? 0.7 : 0.45;
                float d = neighNorm - centerNorm;
                float rangeW = exp(-(d * d) / max(2.0 * sigmaRangeSq, 1e-8));
                float w = spatialW * neighSupport * rangeW;
                sum += neighNorm * w;
                wsum += w;
            }
        }

        float denoisedNorm = sum / max(wsum, 1e-4);
        normalizedRaw = mix(centerNorm, denoisedNorm, denoiseStrength);
    }

    outputBuffer.data[outIndex] = uint16_t(clamp(normalizedRaw * 65535.0, 0.0, 65535.0));
}
