#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 16, local_size_y = 16) in;

// Input: RAW16 image
layout(binding = 0) uniform sampler2D inputRawSampler;

// Output: Kernel Parameters (k1, k2, cos2theta, sin2theta) packed in vec4
// k1 = major axis length (inverse), k2 = minor axis length (inverse)
// angle info encoded as cos(2*theta), sin(2*theta)
layout(binding = 1, scalar) writeonly buffer KernelParams {
    vec4 data[];
} kernelParams;

layout(push_constant, scalar) uniform PushConstants {
    uint width;
    uint height;
    uint planeWidth;
    uint planeHeight;
    uint sensorWidth;
    uint sensorHeight;
    
    float scale;
    
    float blackLevel[4];
    float whiteLevel;
    float wbGains[4];
    
    uint isFirstFrame;
    uint outputChannel;
    uint cfaPattern;
    uint planeIndex;
    
    uint tileX;
    uint tileY;
    uint tileW;
    uint tileH;
    uint bufferStride;
    uint gridW;
    uint gridH;
    uint tileSize;
    
    float noiseAlpha;
    float noiseBeta;
    float baseNoise;
} pc;

float getGreenBlock(ivec2 planeCoord) {
    int sx = clamp(planeCoord.x * 2, 0, int(pc.sensorWidth) - 2);
    int sy = clamp(planeCoord.y * 2, 0, int(pc.sensorHeight) - 2);

    float g1 = 0.0;
    float g2 = 0.0;
    if (pc.cfaPattern == 0u || pc.cfaPattern == 3u) {
        g1 = texelFetch(inputRawSampler, ivec2(sx + 1, sy), 0).r;
        g2 = texelFetch(inputRawSampler, ivec2(sx, sy + 1), 0).r;
    } else {
        g1 = texelFetch(inputRawSampler, ivec2(sx, sy), 0).r;
        g2 = texelFetch(inputRawSampler, ivec2(sx + 1, sy + 1), 0).r;
    }
    return 0.5 * (g1 + g2);
}

float sampleGreenProxy(vec2 planePos) {
    vec2 clampedPos = clamp(
        planePos,
        vec2(0.0),
        vec2(float(pc.planeWidth - 1u), float(pc.planeHeight - 1u)));
    ivec2 p0 = ivec2(floor(clampedPos));
    ivec2 p1 = min(p0 + ivec2(1), ivec2(int(pc.planeWidth) - 1, int(pc.planeHeight) - 1));
    vec2 f = clampedPos - vec2(p0);

    float g00 = getGreenBlock(p0);
    float g10 = getGreenBlock(ivec2(p1.x, p0.y));
    float g01 = getGreenBlock(ivec2(p0.x, p1.y));
    float g11 = getGreenBlock(p1);
    return mix(mix(g00, g10, f.x), mix(g01, g11, f.x), f.y);
}

float readGreenAt(int x, int y) {
    return sampleGreenProxy(vec2(
        clamp(float(x), 0.0, float(pc.planeWidth - 1u)),
        clamp(float(y), 0.0, float(pc.planeHeight - 1u))));
}

void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;
    
    if (tx >= pc.tileW || ty >= pc.tileH) return;

    uint planeX = pc.tileX + tx;
    uint planeY = pc.tileY + ty;
    
    if (planeX >= pc.planeWidth || planeY >= pc.planeHeight) return;
    
    // Use the same kernel-selection law as YUV, but evaluate it in RAW's
    // green-proxy domain so the thresholds track the actual sensor signal.
    
    float sIxIx = 0.0;
    float sIyIy = 0.0;
    float sIxIy = 0.0;
    float sSignal = 0.0;
    const float supportArea = 25.0;
    
    for (int dy = -2; dy <= 2; dy++) {
        for (int dx = -2; dx <= 2; dx++) {
             int nx = clamp(int(planeX) + dx, 0, int(pc.planeWidth) - 1);
             int ny = clamp(int(planeY) + dy, 0, int(pc.planeHeight) - 1);

             float center = readGreenAt(nx, ny);
             float xp = readGreenAt(nx + 1, ny);
             float xm = readGreenAt(nx - 1, ny);
             float yp = readGreenAt(nx, ny + 1);
             float ym = readGreenAt(nx, ny - 1);

             float Ix = (xp - xm) * 0.5;
             float Iy = (yp - ym) * 0.5;

             sIxIx += Ix * Ix;
             sIyIy += Iy * Iy;
             sIxIy += Ix * Iy;
             sSignal += center;
        }
    }

    float varIxIx = sIxIx / supportArea;
    float varIyIy = sIyIy / supportArea;
    float varIxIy = sIxIy / supportArea;
    float signalMean = sSignal / supportArea;

    float trace = varIxIx + varIyIy;
    float det = varIxIx * varIyIy - varIxIy * varIxIy;
    float discriminant = sqrt(max(trace * trace * 0.25 - det, 0.0));
    
    float lambda1 = trace * 0.5 + discriminant; // Large eigenvalue
    float lambda2 = trace * 0.5 - discriminant; // Small eigenvalue
    
    // 3. Kernel Parameters Formulation (Paper Supp. Mat.)
    // A = Anisotropy
    float A = 0.0;
    if (trace > 1e-9) A = (lambda1 - lambda2) / trace;
    
    // YUV uses a fixed mid-tone luma prior for the noise model. In RAW we map
    // that to the local green proxy level instead, so the same parameter law is
    // evaluated in the sensor domain instead of RGB luma space.
    float noiseSignal = clamp(signalMean, 0.10, 0.75);
    float noiseVar = pc.noiseAlpha * noiseSignal + max(pc.noiseBeta, 1e-10);
    float noiseGradEnergy = 2.0 * noiseVar * 9.0;
    float SNR = lambda1 / max(noiseGradEnergy, 1e-12);
    
    float k_detail = 0.30; 
    float k_denoise = 1.0;
    float k_shrink = 3.0;
    float k_stretch = 5.0;
    
    float D = 1.0 - smoothstep(0.35, 4.0, SNR);
    
    float A_py = 1.0 + sqrt(max(lambda1 - lambda2, 0.0) / max(lambda1 + lambda2, 1e-7));
    
    float k1_base = 1.0;
    float k2_base = 1.0;
    if (A_py > 1.6) {
        k1_base = 1.0 / k_shrink;
        k2_base = k_stretch;
    }
    
    float pre_k1 = k_detail * mix(k1_base, k_denoise, D);
    float pre_k2 = k_detail * mix(k2_base, k_denoise, D);
    
    float k1 = 1.0 / max(pre_k1 * pre_k1, 1e-7);
    float k2 = 1.0 / max(pre_k2 * pre_k2, 1e-7);
    
    float diff = varIxIx - varIyIy;
    float hyp = sqrt(diff*diff + 4.0*varIxIy*varIxIy);
    float cos2t = 1.0; 
    float sin2t = 0.0;
    if (hyp > 1e-9) {
        cos2t = diff / hyp;
        sin2t = 2.0 * varIxIy / hyp;
    }
    
    uint outIdx = planeY * pc.planeWidth + planeX;
    vec4 result = vec4(k1, k2, cos2t, sin2t);
    if (any(isnan(result)) || any(isinf(result))) {
        result = vec4(1.0, 1.0, 1.0, 0.0);
    }
    kernelParams.data[outIdx] = result;
}
