#version 450
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 16, local_size_y = 16) in;

// Inputs
layout(binding = 0) uniform sampler2D refImg;   // Base Frame (Raw), R16_UNORM, sensorWidth x sensorHeight
layout(binding = 1) uniform sampler2D trgImg;   // Current Frame (Raw), R16_UNORM, sensorWidth x sensorHeight
layout(binding = 2, scalar) buffer AlignmentBuffer {
    vec2 offsets[];
} alignBuffer;

// Output: Robustness Map (per plane pixel)
layout(binding = 3, scalar) buffer RobustnessBuffer {
    float data[];
} outRobustness;

layout(push_constant, scalar) uniform PushConstants {
    uint width;
    uint height;
    uint planeWidth;
    uint planeHeight;
    uint sensorWidth;
    uint sensorHeight;

    float scale;

    float blackLevel[4];
    float whiteLevel;
    float wbGains[4];

    uint isFirstFrame;
    uint outputChannel;
    uint cfaPattern;
    uint planeIndex;

    uint tileX;
    uint tileY;
    uint tileW;
    uint tileH;
    uint bufferStride;
    uint gridW;
    uint gridH;
    uint tileSize;

    float noiseAlpha;
    float noiseBeta;
    float baseNoise;
} pc;

// Fast green channel fetch at plane coordinate (px, py)
// Only reads 2 pixels instead of 4, sufficient for motion detection
float getGreen(sampler2D tex, int px, int py) {
    int sx = px * 2;
    int sy = py * 2;
    sx = clamp(sx, 0, int(pc.sensorWidth) - 2);
    sy = clamp(sy, 0, int(pc.sensorHeight) - 2);

    // Average the two green subpixels from the 2x2 Bayer block
    float g1, g2;
    if (pc.cfaPattern == 0 || pc.cfaPattern == 3) {
        // RGGB or BGGR: Gr at (1,0), Gb at (0,1)
        g1 = texelFetch(tex, ivec2(sx + 1, sy), 0).r;
        g2 = texelFetch(tex, ivec2(sx, sy + 1), 0).r;
    } else {
        // GRBG or GBRG: G at (0,0) and (1,1)
        g1 = texelFetch(tex, ivec2(sx, sy), 0).r;
        g2 = texelFetch(tex, ivec2(sx + 1, sy + 1), 0).r;
    }
    return (g1 + g2) * 0.5;
}

void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;

    if (tx >= pc.tileW || ty >= pc.tileH) return;
    uint planeX = pc.tileX + tx;
    uint planeY = pc.tileY + ty;
    if (planeX >= pc.planeWidth || planeY >= pc.planeHeight) return;

    // Bilinear interpolation of flow field for smooth sub-tile alignment
    vec2 gCoord = vec2(float(planeX), float(planeY)) / float(pc.tileSize) - 0.5;
    ivec2 g0 = ivec2(floor(gCoord));
    vec2 gf = gCoord - vec2(g0);
    ivec2 g1 = g0 + 1;
    g0 = clamp(g0, ivec2(0), ivec2(int(pc.gridW)-1, int(pc.gridH)-1));
    g1 = clamp(g1, ivec2(0), ivec2(int(pc.gridW)-1, int(pc.gridH)-1));
    
    vec2 f00 = alignBuffer.offsets[g0.y * pc.gridW + g0.x];
    vec2 f10 = alignBuffer.offsets[g0.y * pc.gridW + g1.x];
    vec2 f01 = alignBuffer.offsets[g1.y * pc.gridW + g0.x];
    vec2 f11 = alignBuffer.offsets[g1.y * pc.gridW + g1.x];
    vec2 flow = mix(mix(f00, f10, gf.x), mix(f01, f11, gf.x), gf.y);

    // Flow magnitude penalty
    // Only penalize truly large flows
    float flowPenalty = 1.0;
    float flowMag = length(flow);
    if (flowMag > 15.0) {
        flowPenalty = exp(-0.1 * (flowMag - 15.0));
    }

    // Flow consistency check
    uint gx = clamp(uint(round(gCoord.x)), 0u, pc.gridW - 1u);
    uint gy = clamp(uint(round(gCoord.y)), 0u, pc.gridH - 1u);
    float consistencyPenalty = 1.0;
    vec2 f_min = flow;
    vec2 f_max = flow;
    for (int fy = -1; fy <= 1; fy++) {
        for (int fx = -1; fx <= 1; fx++) {
            uint fgx = clamp(gx + uint(fx), 0u, pc.gridW - 1u);
            uint fgy = clamp(gy + uint(fy), 0u, pc.gridH - 1u);
            vec2 f_neigh = alignBuffer.offsets[fgy * pc.gridW + fgx];
            f_min = min(f_min, f_neigh);
            f_max = max(f_max, f_neigh);
        }
    }
    float flowRange = length(f_max - f_min);
    
    if (flowRange > 8.0) {
        consistencyPenalty = exp(-0.1 * (flowRange - 8.0));
    }

    float globalPenalty = flowPenalty * consistencyPenalty;

    // --- Robustness with Wiener Noise Correction (Paper §6.2-6.4) ---
    
    // Step 1: Measure local spatial sigma in 3×3 green neighborhood (Paper §6.4)
    float greenCenter = getGreen(refImg, int(planeX), int(planeY));
    float sumG = 0.0;
    float sumG2 = 0.0;
    for (int sy = -1; sy <= 1; sy++) {
        for (int sx = -1; sx <= 1; sx++) {
            int snx = clamp(int(planeX) + sx, 0, int(pc.planeWidth) - 1);
            int sny = clamp(int(planeY) + sy, 0, int(pc.planeHeight) - 1);
            float g = getGreen(refImg, snx, sny);
            sumG += g;
            sumG2 += g * g;
        }
    }
    float meanG = sumG / 9.0;
    float sigma2_spatial = max(sumG2 / 9.0 - meanG * meanG, 0.0);
    
    // Noise model expected variance for this brightness
    float sigma2_noise = pc.noiseAlpha * greenCenter + pc.noiseBeta;
    sigma2_noise = max(sigma2_noise, 1e-10);
    
    // Final sigma² = max(measured, noise_model) — lower-bound truncation (Paper §6.4)
    float sigma2 = max(sigma2_spatial, sigma2_noise);
    
    float minRobustness = 1.0;

    // Morphological Min Filter (Radius 1 = 3×3 — less aggressive than 5×5)
    for (int dy = -1; dy <= 1; dy++) {
        for (int dx = -1; dx <= 1; dx++) {
             int nx = clamp(int(planeX) + dx, 0, int(pc.planeWidth) - 1);
             int ny = clamp(int(planeY) + dy, 0, int(pc.planeHeight) - 1);

             // Use green channel for comparison
             float greenRef = getGreen(refImg, nx, ny);

             // Target: use hardware texture sampling for speed
             vec2 trgPlane = vec2(nx, ny) + flow;
             vec2 trgSensorUV = (trgPlane * 2.0 + 1.0) / vec2(pc.sensorWidth, pc.sensorHeight);
             float greenTrg = texture(trgImg, trgSensorUV).r;

             // Squared difference
             float diff = greenRef - greenTrg;
             float d_ms_sq = diff * diff;

             // Wiener shrinkage noise correction (Paper §6.4)
             // d_corrected = d_ms² * d_ms² / (d_ms² + d_noise²)
             // where d_noise² = 2 * sigma² (expected noise difference of 2 observations)
             float d_noise_sq = 2.0 * sigma2;
             float d_corrected_sq = d_ms_sq * d_ms_sq / max(d_ms_sq + d_noise_sq, 1e-10);
             
             // Robustness: R = exp(-d_corrected / (S² * sigma²))
             // S = 4.0 for lenient frame acceptance (temporal averaging handles noise)
             float S = 4.0;
             float denom = sigma2 * S * S;
             float R = exp(-d_corrected_sq / max(denom, 1e-10));

             // Apply pre-computed penalties
             R *= globalPenalty;

             minRobustness = min(minRobustness, R);
        }
    }

    // Output
    uint outIdx = planeY * pc.planeWidth + planeX;
    outRobustness.data[outIdx] = minRobustness;
}
